local MOVE_SPEED = 100

function init(self)
	msg.post("@render:", "use_camera_projection")
	msg.post(".", "acquire_input_focus")

	self.velocity = vmath.vector3()
end

function fixed_update(self, dt)
	local pos = go.get_position()
	pos = pos + self.velocity * MOVE_SPEED * dt
	go.set_position(pos)
	self.velocity = vmath.vector3()
end

local function increase_scale()
	local scale = go.get_scale()
	scale = scale + vmath.vector3(0.5, 0.5, 0.5)
	go.set_scale(scale)
end



function on_message(self, message_id, message, sender)
	if message_id == hash("collect_coin") then
		increase_scale()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("move_up") then
		self.velocity.y = 1
	elseif action_id == hash("move_down") then
		self.velocity.y = -1
	end

	if action_id == hash("move_left") then
		self.velocity.x = -1
	elseif action_id == hash("move_right") then
		self.velocity.x = 1
	end
end